<!-- Code taken from https://github.com/PeteZah-Games/PeteZahGames/blob/8ede11c779aa3a2b9ab6c006d706f9376ff98a72/public/pages/home.html#L545 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WPH7NCG4");
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-SHE360M0YP"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-SHE360M0YP");
    </script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6640595376330309"
      crossorigin="anonymous"
    ></script>

    <title>Rats Ticklerius</title>
    <link
      rel="icon"
      type="icon/x-icon"
      href="/storage/images/logo-png-removebg-preview.png"
    />
    <link rel="stylesheet" type="text/css" href="themes.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Material+Icons&display=swap"
      rel="stylesheet"
    />
    <!-- Add Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <meta name="description" content="Pete Zah, game on" />
    <meta
      name="keywords"
      content="Proxy, Unblocker, Pete Zah Unblocker, Pete Zah Games, Pete Zah"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

      body {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        margin: 0;
        background-color: #0a1d37;
        color: white;
        font-family: "Poppins", sans-serif;
        padding: 20px 0;
        overflow: hidden;
      }

      .god-rays {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 550px;
        --stripes: repeating-linear-gradient(100deg, rgba(20, 40, 60, 0.8) 0%, rgba(20, 40, 60, 0.8) 7%, transparent 10%, transparent 12%, rgba(20, 40, 60, 0.8) 16%);
        --rays: repeating-linear-gradient(100deg, rgba(30, 50, 90, 0.9) 10%, rgba(20, 40, 80, 0.9) 15%, rgba(30, 50, 90, 0.9) 20%, rgba(20, 40, 80, 0.9) 25%, rgba(30, 50, 90, 0.9) 30%);
        background-image: var(--stripes), var(--rays);
        background-size: 300%, 200%;
        background-position: 50% 50%, 50% 50%;
        animation: fadeIn 2s ease;
        mask-image: radial-gradient(ellipse at 100% 0%, rgba(255, 255, 255, 0) 40%, transparent 70%);
        -webkit-mask-image: radial-gradient(ellipse at 100% 0%, white 40%, transparent 70%);
        pointer-events: none;
        z-index: -1;
    }

    .god-rays::after {
        content: "";
        position: absolute;
        inset: 0;
        background-image: var(--stripes), var(--rays);
        background-size: 200%, 100%;
        animation: god-rays 40s linear infinite;
        background-attachment: fixed;
        mix-blend-mode: difference;
    }

      h1 {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 16px;
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-shadow: 0px 4px 10px rgba(255, 255, 255, 0.15);
        width: 100%;
        text-align: center;
      }

      .image-shuffler {
        display: flex;
        align-items: center;
        width: 60%;
        max-width: 800px;
        border-radius: 12px;
        overflow: hidden;
        background-color: #1e1e2d;
        padding: 14px;
        position: relative;
        box-shadow: 0 12px 35px rgba(255, 255, 255, 0.2);
        margin: 0 auto;
        border: 1px solid white;
      }

      .image-wrapper {
        overflow: hidden;
        width: 100%;
      }

      .image-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: max-content;
        align-items: center;
      }

      .image-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        text-align: center;
        cursor: pointer;
      }

      .image {
        width: 120px;
        height: 80px;
        object-fit: cover;
        margin-right: 8px;
        border-radius: 8px;
        border: 3px solid #ffffff;
        box-shadow: 0 7px 20px rgba(255, 255, 255, 0.2);
        transition: transform 0.3s, box-shadow 0.3s, filter 0.3s;
      }

      .image:hover,
      .image.glow {
        transform: scale(1.08);
        box-shadow: 0 10px 25px rgba(255, 255, 255, 0.4);
        filter: brightness(1.2);
      }

      .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.5px;
        background: linear-gradient(
          45deg,
          rgba(10, 29, 55, 0.9),
          rgba(40, 40, 40, 0.8)
        );
        color: #ffffff;
        padding: 6px 0;
        border-radius: 0 0 8px 8px;
        box-shadow: 0 3px 8px rgba(255, 255, 255, 0.1);
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, visibility 0s 0.3s;
      }

      .image-box:hover .caption {
        opacity: 1;
        visibility: visible;
        transition: opacity 0.3s ease-in-out;
      }

      .arrow {
        background-color: #2a3c5f;
        border: none;
        padding: 12px 18px;
        font-size: 1.2em;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s;
        color: white;
        border-radius: 6px;
        box-shadow: 0 3px 7px rgba(255, 255, 255, 0.3);
      }

      .arrow:hover {
        background-color: #3c5b8e;
        transform: scale(1.1);
        box-shadow: 0 5px 12px rgba(255, 255, 255, 0.5);
      }

      .welcome-section {
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
        color: white;
        text-align: left;
        font-family: "Poppins", sans-serif;
        z-index: 10;
      }

      .welcome-section h2 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 10px;
        color: #ffffff;
        text-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
      }

      .welcome-section p {
        font-size: 18px;
        font-weight: 400;
        color: #dcdcdc;
        margin-bottom: 20px;
      }

      .start-btn {
        background-color: #3c5b8e;
        padding: 12px 24px;
        font-size: 16px;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        box-shadow: 0 3px 7px rgba(255, 255, 255, 0.3);
      }

      .start-btn:hover {
        background-color: #2a3c5f;
        transform: scale(1.05);
        box-shadow: 0 5px 12px rgba(255, 255, 255, 0.4);
      }

      .large-image-container {
        position: absolute;
        top: 30%;
        right: 200px;
        transform: translateY(-50%);
        text-align: center;
        z-index: 5;
        padding: 20px;
        border-radius: 12px;
        background: rgba(0, 0, 0, 0.5);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
        animation: slideInFromRight 0.8s ease-out forwards;
        animation-delay: 0.4s;
        opacity: 0;
        cursor: pointer;
      }

      .large-image-container:hover {
        transform: translateY(-50%) scale(1.05);
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
      }

      .large-image {
        height: 200px;
        width: auto;
        border: 5px solid #ffffff;
        border-radius: 12px;
        box-shadow: 0 12px 35px rgba(255, 255, 255, 0.3);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .large-image:hover {
        transform: scale(1.1);
        box-shadow: 0 15px 40px rgba(255, 255, 255, 0.6);
      }

      .large-image-caption {
        margin-top: 10px;
        color: #fff;
        font-weight: 600;
        font-size: 18px;
        background: rgba(10, 29, 55, 0.8);
        padding: 8px;
        border-radius: 8px;
      }

      .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .popup-content {
        background-color: #1e1e2d;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
        z-index: 11;
        text-align: center;
        color: white;
        position: relative;
      }

      .popup h2 {
        font-size: 24px;
        margin-bottom: 15px;
      }

      .popup p {
        font-size: 16px;
        margin-bottom: 20px;
      }

      .discord-btn {
        display: flex;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        transition: background-color 0.3s ease;
      }
      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
        color: white;
        background-color: #ff0000;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
      }

      .info-box {
        position: fixed;
        bottom: 20px;
        left: 20px;
        background-color: #1e1e2d;
        color: white;
        padding: 8px 12px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
        z-index: 999;
        font-size: 12px;
        width: 103px;
      }

      .info-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 4px;
      }

      #battery-display {
        display: flex;
        align-items: center;
      }

      #fps {
        font-size: 12px;
      }

      .discord-btn-two {
        display: block;
        background-color: #3c5b8e;
        padding: 6px;
        color: white;
        text-decoration: none;
        border-radius: 6px;
        margin-top: 8px;
        text-align: center;
        transition: background-color 0.3s ease;
        font-size: 12px;
      }

      .discord-btn-two:hover {
        background-color: #5b6e8e;
      }

      /* Use Font Awesome, cloudflare being annoying af */
      .battery-container {
        display: inline-flex;
        align-items: center;
        margin-right: 5px;
        vertical-align: middle;
      }

      .battery-icon {
        font-size: 16px;
      }

      .battery-low {
        color: #f44336; /* Red */
      }

      .battery-medium {
        color: #ff9800; /* Orange */
      }

      .battery-good {
        color: #ffeb3b; /* Yellow */
      }

      .battery-full {
        color: #4caf50; /* Green */
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes slideInUp {
        from {
          transform: translateY(50px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes slideInFromRight {
        from {
          transform: translateX(100px);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      .welcome-section {
        animation: fadeIn 0.6s ease-out forwards;
      }

      .image-shuffler {
        animation: slideInUp 0.7s ease-out forwards;
        animation-delay: 0.2s;
        opacity: 0;
      }

      .info-box {
        animation: fadeIn 0.6s ease-out forwards;
        animation-delay: 0.6s;
        opacity: 0;
      }

      .social-media-icon-container {
        background-color: #112c69;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 30px;
        margin: 4px;
        margin-top: 15px;
        border-radius: 8px;
      }

      .social-media-icon-container-2 {
        background-color: #112c69;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        margin: 8px;
        margin-top: 15px;
        border-radius: 8px;
      }

      .social-media-tray {
        display: flex;
      }

      body:not(.loaded) .welcome-section,
      body:not(.loaded) .image-shuffler,
      body:not(.loaded) .large-image-container,
      body:not(.loaded) .info-box {
        animation-play-state: running;
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WPH7NCG4"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="god-rays"></div>
    <div class="welcome-section">
      <h2>
        Welcome to
        <br />
        <span
          style="
            cursor: text;
            background: linear-gradient(to right, #40e0d0, #0096ff, #40e0d0);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          "
        >
          <span
            class="typewrite"
            data-period="2000"
            data-type='[ "Ticklerius Games.","beauty.","vibrancy.", "prosperity.", "peace.", "stability.", "amazement.","resiliency.","friendliness.","flourishment.","sustainability."]'
          >
            <span class="wrap"></span>
          </span>
        </span>
      </h2>
      <p>Game on!</p>
      <button class="start-btn" onclick="startGaming()">Start Gaming</button>
      <br />
      <div class="social-media-tray">
        <a href="https://x.com/PeteZahGames/" target="_parent"
          ><div class="social-media-icon-container">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                height="14"
                width="14"
                viewBox="0 0 512 512"
              >
                <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path
                  fill="#ffffff"
                  d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
                />
              </svg></div
        ></a>
        <a href="https://discord.gg/cYjHFDguxS" target="_parent"
          ><div class="social-media-icon-container">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="14"
              width="17.5"
              viewBox="0 0 640 512"
            >
              <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
              <path
                fill="#ffffff"
                d="M524.5 69.8a1.5 1.5 0 0 0 -.8-.7A485.1 485.1 0 0 0 404.1 32a1.8 1.8 0 0 0 -1.9 .9 337.5 337.5 0 0 0 -14.9 30.6 447.8 447.8 0 0 0 -134.4 0 309.5 309.5 0 0 0 -15.1-30.6 1.9 1.9 0 0 0 -1.9-.9A483.7 483.7 0 0 0 116.1 69.1a1.7 1.7 0 0 0 -.8 .7C39.1 183.7 18.2 294.7 28.4 404.4a2 2 0 0 0 .8 1.4A487.7 487.7 0 0 0 176 479.9a1.9 1.9 0 0 0 2.1-.7A348.2 348.2 0 0 0 208.1 430.4a1.9 1.9 0 0 0 -1-2.6 321.2 321.2 0 0 1 -45.9-21.9 1.9 1.9 0 0 1 -.2-3.1c3.1-2.3 6.2-4.7 9.1-7.1a1.8 1.8 0 0 1 1.9-.3c96.2 43.9 200.4 43.9 295.5 0a1.8 1.8 0 0 1 1.9 .2c2.9 2.4 6 4.9 9.1 7.2a1.9 1.9 0 0 1 -.2 3.1 301.4 301.4 0 0 1 -45.9 21.8 1.9 1.9 0 0 0 -1 2.6 391.1 391.1 0 0 0 30 48.8 1.9 1.9 0 0 0 2.1 .7A486 486 0 0 0 610.7 405.7a1.9 1.9 0 0 0 .8-1.4C623.7 277.6 590.9 167.5 524.5 69.8zM222.5 337.6c-29 0-52.8-26.6-52.8-59.2S193.1 219.1 222.5 219.1c29.7 0 53.3 26.8 52.8 59.2C275.3 311 251.9 337.6 222.5 337.6zm195.4 0c-29 0-52.8-26.6-52.8-59.2S388.4 219.1 417.9 219.1c29.7 0 53.3 26.8 52.8 59.2C470.7 311 447.5 337.6 417.9 337.6z"
              />
            </svg></div
        ></a>
      </div>
    </div>

    <div
      class="large-image-container"
      onclick="window.location='/iframe.html?url=/storage/ag/g/smashyroad';"
    >
      <img
        src="/storage/images/main/smashy.jpg"
        alt="Large Image"
        class="large-image"
        id="large-image"
      />
      <div class="large-image-caption" id="large-image-caption">
        Smashy Road
      </div>
    </div>

    <div class="image-shuffler">
      <button id="prev-btn" class="arrow"><</button>
      <div class="image-wrapper">
        <div class="image-container">
          <div
            class="image-box"
            onclick="window.location='/iframe.html?url=/storage/ag/g/smashyroad';"
          >
            <img
              src="/storage/images/main/smashy.jpg"
              alt="Image 1"
              class="image"
            />
            <div class="caption">Smashy Road</div>
          </div>
          <div
            class="image-box"
            onclick="window.location='/iframe.html?url=/storage/ag/g/ragdoll-archers';"
          >
            <img
              src="/storage/images/main/ragdoll.jpg"
              alt="Image 2"
              class="image"
            />
            <div class="caption">Ragdoll Simulator</div>
          </div>
          <div
            class="image-box"
            onclick="window.location='/iframe.html?url=/storage/ag/g/slope';"
          >
            <img
              src="/storage/ag/g/slope/IMG_5256.jpeg"
              alt="Image 3"
              class="image"
            />
            <div class="caption">Slope</div>
          </div>
          <div
            class="image-box"
            onclick="window.location='/iframe.html?url=/storage/ag/g/slither';"
          >
            <img
              src="/storage/images/main/slitherio.jpg"
              alt="Image 4"
              class="image"
            />
            <div class="caption">Slither.io</div>
          </div>
          <div
            class="image-box"
            onclick="window.location='/iframe.html?url=/storage/ag/g/racesurvival';"
          >
            <img
              src="/storage/ag/g/racesurvival/logo.jpeg"
              alt="Image 5"
              class="image"
            />
            <div class="caption">Race Survival</div>
          </div>
          <div
            class="image-box"
            onclick="window.location='/iframe.html?url=/storage/ag/g/polytrack';"
          >
            <img
              src="/storage/ag/g/polytrack/splash.png"
              alt="Image 6"
              class="image"
            />
            <div class="caption">Polytrack</div>
          </div>
          <div
            class="image-box"
            onclick="window.location='/iframe.html?url=/storage/ag/g/brawlstars';"
          >
            <img
              src="/storage/images/main/brawlstars1.jpg"
              alt="Image 7"
              class="image"
            />
            <div class="caption">Brawl Stars</div>
          </div>
          <div
            class="image-box"
            onclick="window.location='/iframe.html?url=/storage/ag/g/yohoho';"
          >
            <img
              src="/storage/ag/g/yohoho/IMG_5302.jpeg"
              alt="Image 8"
              class="image"
            />
            <div class="caption">YoHoHo!</div>
          </div>
        </div>
      </div>
      <button id="next-btn" class="arrow">></button>
    </div>

    <div id="discord-popup" class="popup">
      <div class="popup-content">
        <span id="close-popup" class="close-btn">×</span>
        <h2>Want more links and proxy news?</h2>
        <p>
          Click below to join our Discord community and follow us on Twitter/X to stay upated!
        </p>
        <div class="discord-btn">
          <a href="https://x.com/PeteZahGames/" target="_parent"
            ><div class="social-media-icon-container-2">
              <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#ffffff" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></div
          ></a>
          <a href="https://discord.gg/cYjHFDguxS" target="_parent"
            ><div class="social-media-icon-container-2">
             <svg xmlns="http://www.w3.org/2000/svg" height="24" width="30" viewBox="0 0 640 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#ffffff" d="M524.5 69.8a1.5 1.5 0 0 0 -.8-.7A485.1 485.1 0 0 0 404.1 32a1.8 1.8 0 0 0 -1.9 .9 337.5 337.5 0 0 0 -14.9 30.6 447.8 447.8 0 0 0 -134.4 0 309.5 309.5 0 0 0 -15.1-30.6 1.9 1.9 0 0 0 -1.9-.9A483.7 483.7 0 0 0 116.1 69.1a1.7 1.7 0 0 0 -.8 .7C39.1 183.7 18.2 294.7 28.4 404.4a2 2 0 0 0 .8 1.4A487.7 487.7 0 0 0 176 479.9a1.9 1.9 0 0 0 2.1-.7A348.2 348.2 0 0 0 208.1 430.4a1.9 1.9 0 0 0 -1-2.6 321.2 321.2 0 0 1 -45.9-21.9 1.9 1.9 0 0 1 -.2-3.1c3.1-2.3 6.2-4.7 9.1-7.1a1.8 1.8 0 0 1 1.9-.3c96.2 43.9 200.4 43.9 295.5 0a1.8 1.8 0 0 1 1.9 .2c2.9 2.4 6 4.9 9.1 7.2a1.9 1.9 0 0 1 -.2 3.1 301.4 301.4 0 0 1 -45.9 21.8 1.9 1.9 0 0 0 -1 2.6 391.1 391.1 0 0 0 30 48.8 1.9 1.9 0 0 0 2.1 .7A486 486 0 0 0 610.7 405.7a1.9 1.9 0 0 0 .8-1.4C623.7 277.6 590.9 167.5 524.5 69.8zM222.5 337.6c-29 0-52.8-26.6-52.8-59.2S193.1 219.1 222.5 219.1c29.7 0 53.3 26.8 52.8 59.2C275.3 311 251.9 337.6 222.5 337.6zm195.4 0c-29 0-52.8-26.6-52.8-59.2S388.4 219.1 417.9 219.1c29.7 0 53.3 26.8 52.8 59.2C470.7 311 447.5 337.6 417.9 337.6z"/></svg></div
          ></a>
        </div>
      </div>
    </div>

    <div id="info-box" class="info-box">
      <div class="info-row">
        <span id="battery-display">
          <span class="battery-container">
            <i id="battery-icon" class="fas fa-battery-full battery-icon"></i>
          </span>
          <span id="battery-percentage">Loading...</span>
        </span>
        <span id="fps">FPS: Calculating...</span>
      </div>
      <div class="info-row">
        <span id="time-display">Time: Loading...</span>
      </div>
      <a
        href="https://discord.gg/arcgZTV9zX"
        target="_blank"
        class="discord-btn-two"
        >Join Discord</a
      >
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(() => {
          document.body.classList.add("loaded");
        }, 1000);
      });

      function startGaming() {
        window.location.href = "g.html";
      }

      document.addEventListener("DOMContentLoaded", function () {
        const imageContainer = document.querySelector(".image-container");
        const images = document.querySelectorAll(".image-box");
        const prevBtn = document.getElementById("prev-btn");
        const nextBtn = document.getElementById("next-btn");

        const imageWidth = 128;
        const totalImages = images.length;
        let counter = 0;

        for (let i = 0; i < 4; i++) {
          const firstClone = images[i].cloneNode(true);
          const lastClone = images[totalImages - 1 - i].cloneNode(true);
          imageContainer.appendChild(firstClone);
          imageContainer.insertBefore(lastClone, imageContainer.firstChild);
        }

        const fullImageSet = document.querySelectorAll(".image-box");
        imageContainer.style.transform = `translateX(-${imageWidth * 4}px)`;
        counter = 4;

        function moveImages() {
          imageContainer.style.transition = "transform 0.5s ease-in-out";
          imageContainer.style.transform = `translateX(-${
            counter * imageWidth
          }px)`;
        }

        function glowNextImage() {
          const nextImage = document.querySelectorAll(".image-box")[counter];
          nextImage.querySelector(".image").classList.add("glow");
        }

        function removeGlow() {
          const currentImage = document.querySelectorAll(".image-box")[counter];
          currentImage.querySelector(".image").classList.remove("glow");
        }

        nextBtn.addEventListener("click", () => {
          removeGlow();
          counter++;
          moveImages();
          glowNextImage();
          if (counter >= totalImages + 4) {
            setTimeout(() => {
              imageContainer.style.transition = "none";
              counter = 4;
              moveImages();
            }, 500);
          }
        });

        prevBtn.addEventListener("click", () => {
          removeGlow();
          counter--;
          moveImages();
          if (counter <= 0) {
            setTimeout(() => {
              imageContainer.style.transition = "none";
              counter = totalImages;
              moveImages();
            }, 500);
          }
        });
      });

      const images = [
        { src: "/storage/images/main/smashy.jpg", caption: "Smashy Road" },
        {
          src: "/storage/images/main/ragdoll.jpg",
          caption: "Ragdoll Simulator",
        },
        { src: "/storage/ag/g/slope/IMG_5256.jpeg", caption: "Slope" },
        { src: "/storage/images/main/slitherio.jpg", caption: "Slither.io" },
        { src: "/storage/images/main/brawlstars1.jpg", caption: "Brawl Stars" },
        { src: "/storage/ag/g/yohoho/IMG_5302.jpeg", caption: "YoHoHo!" },
      ];

      let currentIndex = 0;

      const imageElement = document.getElementById("large-image");
      const captionElement = document.getElementById("large-image-caption");

      function changeImage() {
        currentIndex = (currentIndex + 1) % images.length;
        const currentImage = images[currentIndex];
        imageElement.src = currentImage.src;
        captionElement.textContent = currentImage.caption;
      }

      setInterval(changeImage, 3000);

      class TxtType {
        constructor(el, toRotate, period) {
          this.toRotate = toRotate;
          this.el = el;
          this.loopNum = 0;
          this.period = parseInt(period, 10) || 2000;
          this.txt = "";
          this.tick();
          this.isDeleting = false;
        }

        tick() {
          const i = this.loopNum % this.toRotate.length;
          const fullTxt = this.toRotate[i];

          if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
          } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
          }

          this.el.innerHTML = '<span class="wrap">' + this.txt + "</span>";

          let delta = 200 - Math.random() * 100;

          if (this.isDeleting) {
            delta /= 2;
          }

          if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
          } else if (this.isDeleting && this.txt === "") {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
          }

          setTimeout(() => this.tick(), delta);
        }
      }

      document.addEventListener("DOMContentLoaded", function () {
        const elements = document.getElementsByClassName("typewrite");
        for (let i = 0; i < elements.length; i++) {
          const toRotate = elements[i].getAttribute("data-type");
          const period = elements[i].getAttribute("data-period");
          if (toRotate) {
            new TxtType(elements[i], JSON.parse(toRotate), period);
          }
        }

        const css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML =
          ".typewrite > .wrap { border-right: 0.06em solid #0096FF}";
        document.body.appendChild(css);
      });

      document.addEventListener("DOMContentLoaded", function () {
        const popup = document.getElementById("discord-popup");
        const closeBtn = document.getElementById("close-popup");

        function checkPopup() {
          const lastPopupClose = localStorage.getItem("lastPopupClose");
          const currentTime = new Date().getTime();

          if (!lastPopupClose || currentTime - lastPopupClose > 3600000) {
            popup.style.display = "flex";
          }
        }

        closeBtn.addEventListener("click", function () {
          popup.style.display = "none";
          localStorage.setItem("lastPopupClose", new Date().getTime());
        });

        checkPopup();
      });

      document.addEventListener("DOMContentLoaded", function () {
        const timeDisplay = document.getElementById("time-display");
        const batteryIcon = document.getElementById("battery-icon");
        const batteryPercentage = document.getElementById("battery-percentage");
        const fpsElement = document.getElementById("fps");
        let frameCount = 0;
        let lastUpdateTime = performance.now();

        // Function to update time
        function updateTime() {
          const now = new Date();
          const timeString = now.toLocaleTimeString([], {
            hour: "2-digit",
            minute: "2-digit",
          });
          timeDisplay.textContent = ` ${timeString}`;
        }

        // Function to update battery
        function updateBattery() {
          if ("getBattery" in navigator) {
            navigator.getBattery().then(function (battery) {
              const level = battery.level * 100;
              const percentage = Math.round(level);

              batteryPercentage.textContent = `${percentage}%`;

              // this took forever
              batteryIcon.className = "fas battery-icon"; // Reset classes
              if (percentage >= 90) {
                batteryIcon.classList.add("fa-battery-full", "battery-full");
              } else if (percentage >= 70) {
                batteryIcon.classList.add(
                  "fa-battery-three-quarters",
                  "battery-good"
                );
              } else if (percentage >= 50) {
                batteryIcon.classList.add("fa-battery-half", "battery-good");
              } else if (percentage >= 30) {
                batteryIcon.classList.add(
                  "fa-battery-quarter",
                  "battery-medium"
                );
              } else if (percentage >= 10) {
                batteryIcon.classList.add("fa-battery-empty", "battery-low");
              } else {
                batteryIcon.classList.add("fa-battery-empty", "battery-low");
              }
            });
          } else {
            batteryPercentage.textContent = "n/a";
            batteryIcon.className = "fas fa-battery-slash battery-icon";
          }
        }

        function calculateFPS() {
          frameCount++;
          const now = performance.now();
          const deltaTime = now - lastUpdateTime;

          if (deltaTime >= 1000) {
            const fps = frameCount;
            fpsElement.textContent = `FPS: ${fps}`;
            frameCount = 0;
            lastUpdateTime = now;
          }
          requestAnimationFrame(calculateFPS);
        }

        updateTime();
        updateBattery();
        requestAnimationFrame(calculateFPS);

        setInterval(updateTime, 60000);
        setInterval(updateBattery, 30000);
      });
    </script>
    <script src="settings.js"></script>
  </body>
</html>
